export enum MazeWall {
  W201 = 'corner-top-left',
  W202 = 'corner-top-right',
  W203 = 'corner-bottom-left',
  W204 = 'corner-bottom-right',
  W205 = 'single-cap-top',
  W206 = 'single-cap-bottom',
  W207 = 'single-cap-left',
  W208 = 'single-cap-right',
  W211 = 'vertical-straight',
  W212 = 'horizontal-straight',
  W213 = 'single-cap-straight-horizontal-top',
  W214 = 'single-cap-straight-horizontal-bottom',
  W215 = 'single-cap-straight-vertical-left',
  W216 = 'single-cap-straight-vertical-right',
  W217 = 'double-cap-straight-vertical',
  W218 = 'double-cap-straight-horizontal',
  W221 = 'crossroad',
  W222 = 'three-top',
  W223 = 'three-bottom',
  W224 = 'three-left',
  W225 = 'three-right',
  W226 = 'single-cap-three-top',
  W227 = 'single-cap-three-bottom',
  W228 = 'single-cap-three-left',
  W229 = 'single-cap-three-right',
  W231 = 'flower',
  W232 = 'three-cap-top',
  W233 = 'three-cap-bottom',
  W234 = 'three-cap-left',
  W235 = 'three-cap-right',
  W236 = 'double-cap-straight-right',
  W237 = 'double-cap-straight-left',
  W238 = 'double-cap-straight-bottom',
  W239 = 'double-cap-straight-top',
  W241 = 'single-cap-three-side-top-right',
  W242 = 'single-cap-three-side-top-left',
  W243 = 'single-cap-three-side-bottom-right',
  W244 = 'single-cap-three-side-bottom-left',
  W245 = 'single-cap-three-side-top-right-side',
  W246 = 'single-cap-three-side-top-left-side',
  W247 = 'single-cap-three-side-bottom-right-side',
  W248 = 'single-cap-three-side-bottom-left-side',
  W251 = 'double-cap-bottom-right',
  W252 = 'double-cap-bottom-left',
  W253 = 'double-cap-top-right',
  W254 = 'double-cap-top-left',
}

export enum GhostHome {
  G111 = 'horizontal-straight',
  G112 = 'vertical-straight',
  G113 = 'three-bottom',
  G114 = 'three-top',
  G115 = 'three-right',
  G116 = 'three-left',
  G121 = 'single-top',
  G122 = 'single-bottom',
  G123 = 'single-left',
  G124 = 'single-right',
  G125 = 'corner-open-top-left',
  G126 = 'corner-open-top-right',
  G127 = 'corner-open-bottom-left',
  G128 = 'corner-open-bottom-right',
  G131 = 'top-and-corner-bottom-right',
  G132 = 'top-and-corner-bottom-left',
  G133 = 'left-and-corner-bottom-right',
  G134 = 'right-and-corner-bottom-left',
  G135 = 'bottom-and-corner-top-right',
  G136 = 'bottom-and-corner-top-left',
  G137 = 'left-and-corner-top-right',
  G138 = 'right-and-corner-top-left',
  G141 = 'corner-capped-top-left',
  G142 = 'corner-capped-top-right',
  G143 = 'corner-capped-bottom-left',
  G144 = 'corner-capped-bottom-right',
  G145 = 'single-cap-left',
  G146 = 'single-cap-right',
  G147 = 'single-cap-bottom',
  G148 = 'single-cap-top',
  G151 = 'crossroad',
  G152 = 'three-corner-no-bottom-right',
  G153 = 'three-corner-no-bottom-left',
  G154 = 'three-corner-no-top-left',
  G155 = 'three-corner-no-top-right',
  G161 = 'double-corner-left',
  G162 = 'double-corner-top',
  G163 = 'double-corner-right',
  G164 = 'double-corner-bottom',
  G165 = 'double-corner-diag-top-left',
  G166 = 'double-corner-diag-top-right',
  G171 = 'single-corner-bottom-right',
  G172 = 'single-corner-bottom-left',
  G173 = 'single-corner-top-left',
  G174 = 'single-corner-top-right',
}

export enum PortalDirection {
  P60 = 'two-way-vertical',
  P61 = 'two-way-horizontal',
  P62 = 'single-top-in',
  P63 = 'single-top-out',
  P64 = 'single-bottom-in',
  P65 = 'single-bottom-out',
  P66 = 'single-left-in',
  P67 = 'single-left-out',
  P68 = 'single-right-in',
  P69 = 'single-right-out',
}

export enum TileType {
  Wall = 'wall',
  Path = 'path',
  Door = 'portal',
  Point = 'point',
  Power = 'powerup',
  Ghost = 'ghostHome',
}

export enum Inhabitants {
  Pacman = 1,
  Clyde = 21,
  Inky = 22,
  Pinky = 23,
  Blinky = 24,
}

export enum InhabitantNames {
  Pacman = 'pacman',
  Clyde = 'clyde',
  Pinky = 'pinky',
  Blinky = 'blinky',
  Inky = 'inky',
}

export enum PacManStates {
  Idle = 'idle',
  Eating = 'eating',
  Dead = 'dead',
}

export enum GhostStates {
  Idle = 'idle',
  Hunting = 'hunting',
  Scared = 'scared',
  Dead = 'dead',
}

export enum GhostBehavior {
  Test = 'test',
  Clyde = 'clyde',
  Pinky = 'pinky',
  Blinky = 'blinky',
  Inky = 'inky',
}

export enum GameStateType {
  Notstarted = 'not-started',
  Running = 'running',
  Paused = 'paused',
  Finished = 'finished',
  Lost = 'lost',
}

export enum DesignerTileType {
  Wall = 'wall',
  Path = 'path',
  Door = 'portal',
  Point = 'point',
  Power = 'powerup',
  Ghome = 'ghostHome',
  Pacman = 'pacman',
  Clyde = 'clyde',
  Pinky = 'pinky',
  Blinky = 'blinky',
  Inky = 'inky',
}

export enum designerCellActions {
  AddTile = 'add-tile',
  AddRow = 'add-row-of-tiles',
  ClearRow = 'clear-row-of-tiles',
  ClearCol = 'clear-col-of-tiles',
  RemoveTile = 'remove-tile',
}

export enum GameActionType {
  InitiateGame,
  GameLoaded,
  ChangeGameStatus,
  ChangeEntityDirection,
  UpdateEntityActionCounter,
  UpdateEntityCurrentPosition,
}

export enum DesignerActionType {
  SelectTileAction,
  ClearSelectedTileAction,
  AddTileToMazeAction,
  AddRowOfTilesAction,
  ChangeMazeTileAction,
  ClearMazeTileAction,
  RemoveTileFromMazeAction,
  SetMazeNameAction,
  SetMazeLinkTagAction,
  ClearRowOfTilesAction,
  ClearColOfTilesAction,
  SaveMazeAction,
  ClearDesignerAction,
  RefreshStateRenderAction,
}
